$primary: #ffba49
$white: #fff

body
  height: 100vh
  display: grid
  font-family: 'Montserrat', sans-serif
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  
*
  box-sizing: border-box
  
.inp
  position: relative
  margin: auto
  width: 100%
  max-width: 280px
  border-radius: 3px
  overflow: hidden

  .label
    position: absolute
    top: -5px
    left: 12px
    font-size: 16px
    color: rgba($white,.5)
    font-weight: 500
    transform-origin: 0 0
    transform: translate3d(0,0,0)
    transition: all .2s ease
    pointer-events: none

  .focus-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($white,.05)
    z-index: -1
    transform: scaleX(0)
    transform-origin: left

  input
    -webkit-appearance: none
    appearance: none
    font-family: 'Nunito', sans-serif
    width: 100%
    border: 0
    font-family: inherit
    padding: 16px 12px 0 12px
    height: 60px
    font-size: 1.3em
    font-weight: 400
    background: rgba($white,.02)
    box-shadow: inset 0 -1px 0 rgba($white,.3)
    color: $white
    transition: all .15s ease

    &:hover
      background: rgba($white,.04)
      box-shadow: inset 0 -1px 0 rgba($white,.5)
    
    &:not(:placeholder-shown)
      + .label
        color: rgba($white,.5)
        transform: translate3d(0,-14px,0) scale(.9)
    
    &:focus
      background: rgba($white,.05)
      outline: none
      box-shadow: inset 0 -2px 0 $primary
      + .label
        color: $primary
        transform: translate3d(0,-20px,0) scale(.9)
        + .focus-bg
          transform: scaleX(1)
          transition: all .1s ease